// Header
//
// The header reserves the space for the menu and the website's logo.
// 
// Markup:
// <header class="site-header {$modifiers}"></header>
//
// Styleguide 2.1
.site-header {
  position: relative;
}

// Logo
//
// The logo image resides within a link with the class 'logo'.
// 
// Markup:
// <a class="logo {$modifiers}"></a>
//
// Styleguide 2.1.1
.logo {
  position: relative;
  z-index: 2;
  display: block;
  max-width: 300px;
  margin: -11px auto 30px;
  img {
    max-width: 100%;
  }
}

#main-nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: #efefef;
}