// Hide
//
// The header reserves the space for the menu and the website's logo.
// 
// Markup:
// <span class="hide {$modifiers}"></span>
//
// Styleguide 1.1

@bodyBg: #EFEFEF;

.hide {
  display: none;
}

* + * {
  margin-top: 1em;
}

body {
  background: @bodyBg;
}