// z-index scales

.search-bar {
  z-index: 1;
}

.nav-bar {
  z-index: 2;
}

@media (min-width: 36.3125rem) {
  .logo {
    z-index: 3;
  }
}

.nav-bar-logo {
  z-index: 4;
}

.submit-form-wrapper {
  z-index: 5;
}

