/* Article Styles */

.hr {
  .article & {
    width: (592/1200)*100%;
    margin: 64px auto;
    border-top: 1px solid fade(@baseFont, 20%);
  }
}

.article-header,
.article-content,
.article-footer {
  max-width: 49.5rem;
  width: 100%;
  margin: 0 auto;
}

.article-header {
  margin: 2rem auto 4rem;
}

.article-footer {
  margin-top: 2rem;
}

.article-title-by {
  display: block;
}

.article-related-posts {
  margin: 6rem ~'calc((100vw - 100%) / -2)' 3rem;

  + * {
    margin-top: 0;
  }
}

.article-related-posts-title {
  padding: 0 0 1rem;
  margin-bottom: 1rem;
}

.article-content > * + * {
  margin-top: 2rem;
}

.article-content > .figure,
.figure-main-image {
  .article-img {
    margin: 0 auto;
  }
}

.figure-main-image {
  margin: 0 -1rem;
  max-width: 49.5rem;
}

.article-content > .figure {
  margin-top: 4rem;
}

.article-content > .figure-side-by-side > .article-img-left {
  margin-bottom: 1.5rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.social-icon {
  display: block;
  height: 40px;
  width: 40px;
  background: fade(@baseFont, 30%);
  border-radius: 50%;
  border: none;

  .article & {
    margin: 0 1rem;
  }

  transition: background .3s ease-in-out;
  &:hover {
    .social-icon-facebook& {
      background: #3b5998;
    }
    .social-icon-pinterest& {
      background: #cc2127;
    }
    .social-icon-twitter& {
      background: #55acee;
    }
    .social-icon-email& {
      background: @baseFont;
    }
  }
}

@media (min-width: 36.3125rem) {
  .article-title-by {
    display: inline;
  }

  .figure-side-by-side {
    > .article-img {
      float: left;
      width: 50%;
      box-sizing: border-box;
      &:first-child {
        padding-right: 12px;
      }
      &:last-child {
        padding-left: 12px;
      }
    }
  }
}

@media (min-width: 49.625rem) {
  .figure-main-image {
    margin: 0 auto;
  }
}