// Buttons
//
// A majority of buttons in the site are built from the same base class.
// 
// Markup:
// <a href="#" class="btn {$modifiers}">Link Button</a>
// <button class="btn {$modifiers}">Button Element</button>
// <input type="button" class="btn {$modifiers}" value="input[type='button']"/>
// 
// :hover                   - Highlight the button when hovered.
// :disabled                - Make the button change appearance to reflect it being disabled.
// :active                  - "Press" the button down when clicked.
// .btn-primary             - Indicate that the button is the primary feature of this form.
// .btn-primary:hover       - Indicate that the button is the primary feature of this form.
// .btn-primary:active      - Indicate that the button is the primary feature of this form.
//
// Styleguide 3.1
.btn {
  @color: #969696;
  @backgroundColor: #efefef;
  
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  color: @color;
  line-height: 20px;
  letter-spacing: 1px;
  border: none;
  border-radius: 18px;
  padding: 8px 35px;
  background: @backgroundColor;
  text-decoration: none;

  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  
  -webkit-font-smoothing: antialiased;
  &:visited, &:hover {
    color: @color;
  }
  &:hover {
    background: darken(@backgroundColor, 5%);
  }
  &:active {
    color: #fff;
    background: darken(@backgroundColor, 50%);
  }
  &:disabled,
  &.disabled {
    opacity: .7;
  }
  
  // Primary Buttons
  &.btn-primary {
    @color: #fff;
    @backgroundColor: #f5a623;

    color: @color;
    background: @backgroundColor;
    &:hover,
    &:active,
    &:visited {
      color: #fff;
    }
    &:hover {
      background: lighten(@backgroundColor, 20%);
    }
    &:active {
      background: darken(@backgroundColor, 10%);
    }
    &:disabled,
    &.disabled {
      opacity: .4;
    }
  }
}