// Footer
//
// The footer has some final notes and copyright information
// 
// Markup:
// <footer></footer>
//
// Styleguide 2.2
.site-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: slategrey;
}