// Import fonts from Google Fonts
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:300);

@baseFont: #2A363B;

// Set base font-size
// All measurements are indicated in 'rems' and thus relative to the font-size specified here
html, body {
  font-size: 16px;
}

body {
  font-family: 'Merriweather Sans', arial, sans-serif;
  font-weight: 300;
  line-height: 1.5rem;
  color: @baseFont;
}